XaMaps/XaMaps/Views/ActionPanelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:converters="clr-namespace:XaMaps.Converters;assembly=XaMaps"
             x:Class="XaMaps.Views.ActionPanelView">
    
    <ContentView.Resources>
        
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>

        <Style x:Key="ButtonLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="system:Double">
                        <On Platform="Android" Value="50"/>
                        <On Platform="UWP" Value="70"/>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="system:String">
                        <OnPlatform.Platforms>
                            <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free Solid"/>
                            <On Platform="UWP" Value="ms-appx:///Assets/fa-solid-900.ttf#Font Awesome 5 Free Solid"/>
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>

    </ContentView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Text="Turn Left" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>

        <Label Grid.Column="0" Style="{StaticResource ButtonLabel}"
               Text="&#xf144;" TextColor="Green"
               IsEnabled="{Binding SelectedRoute, Converter={StaticResource NullVisibilityConverter}}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding StartNavigationCommand}"/>
            </Label.GestureRecognizers>
            <Label.Triggers>
                <DataTrigger Binding="{Binding IsVisible, Source={x:Reference StopNavigationButton}}" Value="True" TargetType="Label">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
                <Trigger Property="IsEnabled" Value="False" TargetType="Label">
                    <Setter Property="TextColor" Value="Gray"/>
                </Trigger>
            </Label.Triggers>
        </Label>

        <Label x:Name="StopNavigationButton"
               Grid.Column="0" Style="{StaticResource ButtonLabel}"
               Text="&#xf28d;"
               TextColor="Red"
               IsVisible="{Binding IsNavigating}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding StopNavigationCommand}"/>
            </Label.GestureRecognizers>
        </Label>

    </Grid>

</ContentView>