XaMaps/XaMaps/Views/AddressSearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XaMaps.Converters;assembly=XaMaps"
             x:Class="XaMaps.Views.AddressSearchView">
    <ContentView.Resources>
        <converters:MetersToKmConverter x:Key="MetersToKmConverter"/>
    </ContentView.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SearchBar x:Name="AddressSearchBar"
               Placeholder="Where to?"
               SearchCommand="{Binding SearchAddressCommand}"
               SearchCommandParameter="{Binding Source={x:Reference Name=AddressSearchBar}, Path=Text}"/>
        <ListView ItemsSource="{Binding Results}" 
                  SelectedItem="{Binding }"
                  HasUnevenRows="True" 
                  Grid.Row="1" 
                  BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding FuzzyResult.Address.FreeformAddress}" FontAttributes="Bold" FontSize="20" Grid.Row="0"/>
                            <Label Text="{Binding Directions.Routes[0].Summary.LengthInMeters, Converter={StaticResource MetersToKmConverter}, StringFormat='{}{0} Km'}"
                                   Grid.Row="0" HorizontalOptions="End" Grid.RowSpan="2" VerticalOptions="End"/>
                            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10" VerticalOptions="Start">
                                <Label Text="{Binding FuzzyResult.Address.Country}" FontAttributes="Bold"/>
                                <Label Text="{Binding FuzzyResult.Address.Municipality}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator HeightRequest="45" WidthRequest="45" 
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" BackgroundColor="#A0ffffff"
                           Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>

</ContentView>