XaMaps/XaMaps/Views/SearchPaneView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XaMaps.Views;assembly=XaMaps"
             xmlns:converters="clr-namespace:XaMaps.Converters;assembly=XaMaps"
             Title=" "
             x:Class="XaMaps.Views.SearchPaneView">
    <ContentPage.Resources>
        <converters:MetersToKmConverter x:Key="MetersToKmConverter"/>
        <converters:FuzzyResultToTextConverter x:Key="FuzzyResultToTextConverter"/>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SearchBar x:Name="AddressSearchBar"
               Placeholder="Where to?"
               SearchCommand="{Binding SearchAddressCommand}"
               SearchCommandParameter="{Binding Source={x:Reference Name=AddressSearchBar}, Path=Text}"/>
        <ListView ItemsSource="{Binding Results}" 
                  SelectedItem="{Binding SelectedResult}"
                  HasUnevenRows="True" 
                  Grid.Row="1" 
                  BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding FuzzyResult, Converter={StaticResource FuzzyResultToTextConverter}}" FontAttributes="Bold" FontSize="20" Grid.Row="0"/>
                            <Grid ColumnSpacing="10" Grid.Row="1" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding FuzzyResult.Address.Country}" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="{Binding FuzzyResult.Address.Municipality}" />
                                <Label Text="{Binding Directions.Routes[0].Summary.LengthInMeters, Converter={StaticResource MetersToKmConverter}, StringFormat='{}{0} Km'}"
                                       Grid.Column="2" HorizontalOptions="End" VerticalOptions="End"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator HeightRequest="45" WidthRequest="45" 
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" BackgroundColor="#A0ffffff"
                           Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</ContentPage>